<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
                height: 100vh;
                display: flex;
                align-items: center;
                /* background: linear-gradient(to bottom left,#4e5955,#7dd56f, #ff00ff);
                 */
                 background-image: linear-gradient(
      rgba(212, 10, 10, 0.552),
      rgba(34, 34, 34, 0.6)
    );   
  height: 100vh;
  background-size: cover;
  position: relative;
  color: #fff;
                /* background: -moz-repeating-linear-gradient(to top bottom, ); */
                /* background: linear-gradient(red, orange, yellow, green, blue); */
 /* background:  linear-gradient(red 0%, orange 25%, yellow 50%, green 15%, blue 100%);  */

            }
    </style>
    
    <script defer src="scope.js"></script>
</head>
<body>
    
</body>

    
</html>