<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- <script>
            let first_name_person = 'dengzhu';
            let firstNamePerson = 'jack-comeyui';
            let firstName = 'jackdeng_github_html';
             console.log('jackdeng');
             console.log(firstName);
             document.write(first_name_person);
             // document.getElementById('title').innerHTML='hello world, I am hear form that you are a handsome person !';
        </script> -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Javascript Fundamentals - Parts1 </title>
        <script src="script.js"></script>
        <!-- <script src="高级程序设计.js" defer></script> -->
        <!-- <link rel="stylesheet" href="script.js"> -->
        <style>
            html{
                font-size: 62.5%;
            }
            body{
                height: 100vh;
                display: flex;
                align-items: center;
                /* background: linear-gradient(to bottom left,#4e5955,#7dd56f, #ff00ff);
                 */
                 background-image: linear-gradient(
      rgba(34, 34, 34, 0.6),
      rgba(34, 34, 34, 0.6)
    ),
    url(hero.jpg);
  height: 100vh;
  background-size: cover;
  position: relative;
  color: #fff;
                /* background: -moz-repeating-linear-gradient(to top bottom, ); */
                /* background: linear-gradient(red, orange, yellow, green, blue); */
 /* background:  linear-gradient(red 0%, orange 25%, yellow 50%, green 15%, blue 100%);  */

            }
            .title{
                display: flex;
                justify-content: center;
                flex-direction: column;
                font-family: sans-serif;
                font-size: 3.2rem;
                line-height: 1.3;
                /* width: 100%; */
                height: 100vh;
                padding: 30px;
                
                color: #087f5b;
            }
            footer{
                text-align: right;
                color: aquamarine;
            }
        </style>
    </head>
    <body>
        <div class="title">
        <h1 id="title">Javascript Fundamentals - Parts1</h1>
        <footer>
            <p class="author">Copyright &copy; jackDeng</p>
        </footer>
    </div>
        <!-- 跟着外国人学JavaScript -->

        <!-- <!-- 
        <script> let js = "amazing"
        if (js== "amazing")
        alert('Javascript is Fun')
        console.log(87*22323+35235235);
       
        
    </script> -->
        <!-- <p id="demo"></p>

        <script>
carName = "Audi";
document.getElementById("demo").innerHTML = carName;
var carName;

let mood = true;
console.log(mood);
console.log(typeof  'hello');
console.log(typeof(mood));
console.log(typeof 91862387254612461254724);
console.log(typeof null);

let age;
console.log(age);
console.log(typeof age);

</script> -->
        <!-- <script>
     let age = 30;
     age = 31;
     console.log(age);

     const birthday = 1991;
     // birthday = 1990;
     job = 'waiter'
     
     console.log(job);
     var job;

     const now = 2037

     const ageJack = now-281;
     const ageSary = now-212;
     console.log(ageJack,ageSary);
     console.log(ageJack / 2, ageSary * 8, 2 ** 5);
     const stuName = 'jack';
     const stuName_for_jack = 'deng';
     console.log(stuName + ' ' + stuName_for_jack);
     let x = 10 + 5;
    //  x += 10;
    x *= 10;
    x --;
    -- x;
     console.log(x);
     console.log(ageJack > ageSary);
     // 比较
     const score = 50;
     var img =score >= 80 ? "great":(score >= 60 ? "not bad" : "so bad");
     console.log(img);

     // dict
     const car = {type: "porsche", model: "911", color: "red"};
     car.model = '110';
     car.color = "white";
     console.log(car.color);
     // cars  list;
     cars = ['Audi', 'BWM', 'porsche'];
     cars[1] = 'WWW';
     cars.push('Volvo');
     console.log(cars.length);

     let g, y;
     g = y = 28 - 3 *5;
     console.log(g,y); -->


</script> -->
    </body>
</html>