<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title> 
    <style>
        html {
            font-size: 62.5%;
        }
        body {
            position: relative;
        }
        .gallary {
            width: 70%;
            height: 65%;
        }
        .list {
            list-style: none;
            font-size: 1.7rem;
        }
        .link {
            text-decoration: none;
        }
        .link:link,
        .link:visited {
            /* background-color: #cf711f; */
  font-size: 2rem;
  display: inline-block;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  text-decoration: none;
  font-weight: 600;
  /* */
  border: none;
  cursor: pointer;
  font-family: inherit;

  /* transition: background-color 0.3s; */
  transition: all 0.3s;

        }
        .picbox {
            text-align: center;
        }
        .position {
            position: absolute;
            top: 4rem;
            left: 44rem;;
            font-size: 2.6rem;
            font-weight: 700;
            color: #ae3ec9;
        }

    </style>
</head>
<body>
    <h1>Snapshots</h1>
    <ul class="list">
        <li class="list-item"><a class="link"  title="image" href="img/people.jpg" onclick="showPic(this); return false;" >people</a></li>
        <li class="list-item"><a class="link"  title="cat" href="img/cat.jpg" onclick="showPic(this); return false;" >cat</a></li>
        <li class="list-item"><a class="link" title="landscape"  href="img/landscape.jpg" onclick="showPic(this); return false;" >landscape</a></li>
        <li class="list-item"><a class="link"  title="boolom" href="img/boolom.jpg" onclick="showPic(this); return false;" >booloum</a></li>
        <li class="list-item"><a class="link" title="pets"  href="img/pets.jpg" onclick="showPic(this); return false;" >pets</a></li>
    </ul>
 <div class="picbox">
    <img id="palceholders" src="img/gallary.jpg" class="gallary" alt="">
 </div>
 <p id="description" class="position">choose the image</p>

  <!-- <a href="https://chat.openai.com/chat" onclick="return true" target="_blank">Click me</a> -->
    

  <script defer  src="image.js"></script>
</body>
</html>