<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <script src="time.js"></script>
    <title>Parts 2</title>
    <script src="time.js"></script>
    <style>
        html{
            font-size: 62.5%;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            /* background: linear-gradient(to bottom left,#4e5955,#7dd56f, #ff00ff);
             */
             background-image: linear-gradient(
  rgba(34, 34, 34, 0.6),
  rgba(34, 34, 34, 0.6)
),
url(3d.jpg);
height: 100vh;
background-size: cover;
position: relative;
color: #fff;
            /* background: -moz-repeating-linear-gradient(to top bottom, ); */
            /* background: linear-gradient(red, orange, yellow, green, blue); */
/* background:  linear-gradient(red 0%, orange 25%, yellow 50%, green 15%, blue 100%);  */

        }
        .title{
            display: flex;
            justify-content: center;
            flex-direction: column;
            font-family: sans-serif;
            font-size: 3.2rem;
            line-height: 1.3;
            /* width: 100%; */
            height: 100vh;
            padding: 30px;
            
            color: #087f5b;
        }
        footer{
            text-align: right;
            color: aquamarine;
        }
        .date{
            font-size: 2.4rem;
            color: #fd7e14;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="col-xs-12 col-sm-6">
 
        <i class="fa fa-plus-square-o" aria-hidden="true"></i>
   
        <span id="current-time"></span>
  </div>
    <div class="title">
        <h1 id="title">Javascript Fundamentals - Parts2</h1>
        <footer>
            <p class="author">Copyright &copy; jackDeng</p>
            <p class="date">2022/10/25 21:00</p>
        </footer>
    </div>
</body>
</html>